body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(217deg, 54%, 11%);
  color: white;
  font-family: Outfit;
}

.card {
  background-color: hsl(216deg, 50%, 16%);
  padding: 1.5rem;
  margin: 0 1.25rem;
  border-radius: 1rem;
  max-width: 18.5rem;
  margin-bottom: 1rem;
}
.card img {
  width: 100%;
  border-radius: 0.75rem;
}
.card h1 {
  font-size: 1.5rem;
}
.card p {
  font-size: 1.075rem;
  color: hsl(215deg, 51%, 70%);
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
  line-height: 1.75rem;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.info img {
  margin-right: 0.25rem;
}
.info .eth,
.info .time {
  display: flex;
  align-items: center;
}
.info .eth {
  font-weight: 600;
  color: hsl(178deg, 100%, 50%);
}
.info .eth img {
  width: 0.75rem;
}
.info .time {
  color: hsl(215deg, 51%, 70%);
}
.info .time img {
  width: 1.25rem;
}

hr {
  margin: 1.25rem 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  opacity: 0.4;
}

.author {
  display: flex;
  align-items: center;
}
.author img {
  width: 2rem;
  border-style: solid;
  border-radius: 100px;
  border-width: 1.25px;
  margin-right: 1rem;
}
.author span {
  color: hsl(215deg, 51%, 70%);
}
.author .name {
  color: white;
}

/*# sourceMappingURL=main.css.map */
