:root {
  font-size: 15px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(233deg, 47%, 7%);
  color: white;
}

img {
  width: 100%;
}

.card {
  margin: 0 1.5em;
  text-align: center;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 1em;
  margin-bottom: 1em;
}
.card .container {
  position: relative;
}
.card .container img {
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  display: flex;
}
.card .container .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 21, 126, 0.65);
  top: 0;
}
.card .card__content {
  box-sizing: border-box;
  padding: 2em;
}
.card .card__content .title,
.card .card__content .desc {
  font-family: "Inter";
}
.card .card__content .title {
  font-size: 1.85rem;
  margin: 0;
}
.card .card__content .title span {
  color: hsl(277deg, 64%, 61%);
}
.card .card__content .desc {
  line-height: 1.5em;
  color: hsla(0deg, 0%, 100%, 0.75);
  margin-bottom: 2em;
}
.card .card__content .comp .comp__title {
  margin: 0;
  font-family: "Inter";
  margin-bottom: 0.25em;
  font-size: 1.5rem;
}
.card .card__content .comp .comp__desc {
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-size: 0.85rem;
  color: hsla(0deg, 0%, 100%, 0.6);
  letter-spacing: 1px;
}
.card .card__content .comp:not(:last-child) {
  margin-bottom: 20px;
}

@media (min-width: 375px) {
  :root {
    font-size: 1.15rem;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1440px;
  }
  .card .container {
    width: 50%;
  }
  .card .container img {
    content: url("../images/image-header-desktop.jpg");
    height: 100%;
    object-fit: cover;
  }
  .card .card__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 5.25em;
  }
  .card .card__content .title {
    font-size: 2.25rem;
    text-align: start;
  }
  .card .card__content .desc {
    max-width: 450px;
    text-align: start;
    margin: 2em 0;
    line-height: 2em;
  }
  .card .card__content .wrapper {
    margin-top: auto;
  }
  .card .card__content .comps {
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .card .card__content .comps .comp {
    text-align: left;
    flex: 1 1 120px;
    margin: 0;
  }
}
@media (max-width: 900px) and (min-width: 375px) {
  :root {
    font-size: 0.7rem;
  }
  .card .card__content .comps {
    max-width: 350px;
  }
  .card .card__content .comps .comp {
    flex: 1 1 70px;
  }
}

/*# sourceMappingURL=styles.css.map */
