:root {
  font-size: 15px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(233deg, 47%, 7%);
  color: white;
}

img {
  width: 100%;
}

.card {
  margin: 0 1.5em;
  text-align: center;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 1em;
  margin-bottom: 1em;
}
.card .container {
  position: relative;
}
.card .container img {
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  display: flex;
}
.card .container .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 34, 119, 0.65);
  top: 0;
}
.card .card__content {
  box-sizing: border-box;
  padding: 2em;
}
.card .card__content .title,
.card .card__content .desc {
  font-family: "Inter";
}
.card .card__content .title {
  font-size: 1.85rem;
  margin: 0;
}
.card .card__content .title span {
  color: hsl(277deg, 64%, 61%);
}
.card .card__content .desc {
  line-height: 1.5em;
  color: hsla(0deg, 0%, 100%, 0.75);
  margin-bottom: 2em;
}
.card .card__content .comp .comp__title {
  margin: 0;
  font-family: "Inter";
  margin-bottom: 0.25em;
  font-size: 1.5rem;
}
.card .card__content .comp .comp__desc {
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-size: 0.85rem;
  color: hsla(0deg, 0%, 100%, 0.6);
  letter-spacing: 1px;
}
.card .card__content .comp:not(:last-child) {
  margin: 2em;
}

/*# sourceMappingURL=styles.css.map */
